{
    "client":"condor_dagman",
    "version":"24.9.2",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1781357123.842,
    "end_time":1781359702.243,
    "duration":2578.401,
    "exitcode":0,
    "dagman_id":"15057786",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":24,
    "nodes_failed":0,
    "nodes_succeeded":24,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":24,
    "total_nodes_run":24,
    "jobs_submitted":24,
    "jobs_succeeded":24,
    "jobs_failed":0,
    "DagStatus":0
}
