{
    "client":"condor_dagman",
    "version":"24.9.2",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1775101961.506,
    "end_time":1775106489.182,
    "duration":4527.677,
    "exitcode":0,
    "dagman_id":"13782539",
    "parent_dagman_id":"",
    "rescue_dag_number":3,
    "has_final_node":false,
    "nodes":7,
    "nodes_failed":0,
    "nodes_succeeded":7,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":7,
    "total_nodes_run":7,
    "jobs_submitted":7,
    "jobs_succeeded":7,
    "jobs_failed":0,
    "DagStatus":0
}
